<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Logo.ico" type="Logo.ico">
    <link rel="stylesheet" href="Style.css">
    <title>Black Stone</title>
    <style>
        body {
            background-color: gold;
            background-image: url("Images/Wallpaper.jpg");
            background-size: 280% auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 50;
            font-size: 18;
        }
        .image {
            display: block;
            width: 100%;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 auto;
            width: 100px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Short Story</h1>
    <h2>The Tortoise and the Hare</h2>
    <div class="description"></div>
    <p>
        "The Tortoise and the Hare" is a classic fable that teaches the valuable lesson of 'slow and steady wins the race.'
        <br>
        <br/>
        In the story, the boastful and overconfident Hare challenges the slow-moving Tortoise to a race. The Hare, believing 
        he is much faster, takes a nap during the race, while the Tortoise continues at a slow but steady pace. When the Hare 
        wakes up and realizes his mistake, he rushes to the finish line, but it's too late. The Tortoise has already won, 
        proving that consistency and determination are more important than speed.
    </p>

    <br>

    <div class="images">
        <div class="image">
            <img src="Images/Japanese Tortoise 2.jpg" height="200" alt="Tortoise">
            <p>A Tortoise</p>
        </div>
       
        <div class="image">
            <img src="Images/Japanese Hare.jpg" height="200" alt="Hare">
            <p>A Hare</p>
        </div>

        <div class="image">
            <img src="Images/Japanese style The Tortoise and the Hare.png" height="200" alt="Race">
            <p>Race</p>
        </div>

        <!-- Add more image sections as needed -->

    </div>
    
    <p><a href="Home Page.html">Back to Home Page</a></p>
    <p><a href="Page 3.html">Contact Us</a></p>
</body>
</html>